{
  "name": "damian-gdula/no-frameworkp",
  "description": "php project eithout framework",
  "license": "MIT",
  "authors": [
      {
          "name": "Damian Gdula",
          "email": "gduladamian@gmail.com",
          "role": "Creator / Main Developer"
      }
  ],
  "require": {
      "php": ">=8.0.0",
    "filp/whoops": "^2.14",
    "symfony/http-foundation": "^6.0"
  },
  "autoload": {
      "psr-4": {
          "Example\\": "src/"
      }
  }
}
